<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Galaga NES</title>
  <style>
    body {
      overflow: hidden;
      background: #000;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #game {
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>

<div id="game"></div>

<script>
  window.addEventListener('load', () => {
    // Show game container
    document.getElementById("game").style.display = "block";

    // EmulatorJS configuration
    EJS_player = "#game";
    EJS_core = "nes";
    EJS_color = "#000000";
    EJS_startOnLoaded = true;
    EJS_pathtodata = "https://cdn.jsdelivr.net/gh/a456pur/seraph@81f551ca0aa8e3d6018d32d8ac5904ac9bc78f76/storage/emulatorjs/data";
    EJS_gameUrl = "https://cdn.jsdelivr.net/gh/bubbls/UGS-file-encryption@0b69ab72fb14b1eefde423a8d7f184016b84dbbc/Galaga%20(Europe).zip";

    // Load EmulatorJS scripts dynamically
    var loader = document.createElement("script");
    loader.src = "https://cdn.jsdelivr.net/gh/a456pur/seraph@81f551ca0aa8e3d6018d32d8ac5904ac9bc78f76/storage/emulatorjs/data/loader.js";
    document.body.appendChild(loader);

    var cloak = document.createElement("script");
    cloak.src = "https://cdn.jsdelivr.net/gh/a456pur/seraph@ae2fcc6d6a9cd051654fcc0519080db1f79cf2a7/storage/js/cloak.js";
    document.body.appendChild(cloak);
  });
</script>

</body>
</html>
